# Energy-Saver

./: README.md
backend/: app.py  train_model.py
backend/backend/: history_sample.csv
backend/backend/model/: energy_model.joblib
frontend/: index.html
game/: solarsprint.html
java-analytics/: pom.xml
java-analytics/src/main/java/com/energyanalytics/: EnergyAnalyticsApplication.java
java-analytics/src/main/java/com/energyanalytics/controller/: AnalyticsController.java
java-analytics/src/main/java/com/energyanalytics/model/: Anomaly.java
